teaspoon(s)?|t(s)?|[Tt]sp(s)?
|[Tt]ablespoon(s)?|T(s)?|[Tt]bl(s)?|[Tt]bl(.)?|[Tt]bs(s)?|[Tt]bsp(s)?|[Tt]bs(.)?
|fluid ounce(s)?|fl oz(s)?
|gill(s)?
|cup(s)?|c(s)?
|pint(s)?|p(s)?|pt(s)?|fl pt(s)?
|quart(s)?|q(s)?|qt(s)?|fl qt(s)?
|gallon(s)?|g(s)?|gal(s)?
|ml(s)?|milliliter(s)?|millilitre(s)?|cc(s)?|mL(s)?
|l(s)?|liter(s)?|litre(s)?|L(s)?
|dl(s)?|deciliter(s)?|decilitre(s)?|dL(s)?
|pound(s)?|lb(s)?|#(s)?
|ounce(s)?|oz(s)?
|µg(s)?|microgram(s)?|microgramme(s)?|mcg(s)?|ug(s)?
|mg(s)?|milligram(s)?|milligramme(s)?
|g(s)?|gram(s)?|gramme(s)?
|kg(s)?|kilogram(s)?|kilogramme(s)?
|mm(s)?|milimeter(s)?|millimetre(s)?
|cm(s)?|centimeter(s)?|centimetre(s)?
|m(s)?|meter(s)?|metre(s)?
|pinch(e)?(s)?
|inch(s)?|in(s)?|\"(s)?
|clove(s)?
|box(s)?
|bag(s)?
|package(s)?|pack(s)?|packet(s)?
|can(s)?
|bunch(s)?